#工作模式及连接数上限
events {
  worker_connections  1024;  ##单个后台进程的最大并发数
}
#设定http服务器，利用它的反向代理功能提供负载均衡支持
http{

	#全局错误日志
	error_log   /usr/local/etc/nginx/log/error.log;

	 log_format compression '$remote_addr - $remote_user [$time_local] '
	                               '"$request" $status $body_bytes_sent '
	                               '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    #front-end
    upstream front_server{
        server 10.0.1.128:8081;
    }

    #back-end
    upstream back_server{
        server 10.0.1.128:7001;
    }

	server {
	    server_name www.front-end.com;


	 	add_header Access-Control-Allow-Origin *;
     	add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
     	add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

	    location / {
	        #root /Users/allin/workspaces/nginxShare/frontEnd/dist;
	        root /Users/allin/workspaces/paas/modules/arthas_monitor_report;

	        index  index.html index.htm; #默认访问文件
	        #index  list.html index.html index.htm; #默认访问文件
	        error_page 404 = /fetch$uri;
	    }

        # location / {
        #     proxy_pass http://front_server;
        # }

	    location ~ \.(gif|jpg|png)$ {
        		root /Users/allin/workspaces/nginxShare/frontEnd/dist/static/images;
        }

        location /api/ {
            proxy_set_header Host $host:$server_port;
            rewrite   ^/api/(.*)$ /$1 break;
            proxy_pass http://back_server;
        }

         access_log /usr/local/etc/nginx/log/front-end.log compression;
	}

	    server {
                listen 80;
                server_name www.back-end.com;
                   location / {
                          proxy_pass http://back_server;
                    }
            }
}