#工作模式及连接数上限
events {
  worker_connections  1024;  ##单个后台进程的最大并发数
}
#设定http服务器，反向代理功能

http{
    #全局错误日志
    error_log   /usr/local/etc/nginx/log/error.log;
    error_log  /usr/local/etc/nginx/log/notice.log  notice;

     log_format compression '$remote_addr - $remote_user [$time_local] '
                                   '"$request" $status $body_bytes_sent '
                                   '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    #back-end
    upstream back_server{
        server 10.0.1.128:7001;
    }

     upstream dev{
            server 10.0.1.128:8080;
        }
    server {
      access_log /usr/local/etc/nginx/log/front-end.log compression;

           server_name www.front-end.com;
    #    location / {
      #      root /Users/allin/workspaces/nginxShare/frontEnd;
     #       index   index.html index.htm; #默认访问文件
     #       #error_page 404 = /404.html;
     #   }

                location / {
                    proxy_pass http://dev;
                }

                location ~ \.(gif|jpg|png)$ {
                    root /Users/allin/workspaces/nginxShare/frontEnd/static/images;
                }

       location /api/ {
                  proxy_set_header Host $host:$server_port;
                  rewrite   ^/api/(.*)$ /$1 break;
                  proxy_pass http://back_server;
        }


    }
}