#Nginx进程，一般设置为和CPU核数一样
worker_processes  2;

events {
  worker_connections  1024;  ## Default: 1024
}

http{

 fastcgi_intercept_errors on; # 单独配置此项无效
    proxy_intercept_errors on;

  #设置日志模式
    log_format compression '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    error_log   /usr/local/etc/nginx/log/error.log;
    error_log  /usr/local/etc/nginx/log/notice.log  notice;
    #error_log  /usr/local/etc/nginx/logs/info.log  info;



    #设定实际的服务器列表
    upstream front-end-dev{
        server 10.0.1.128:8080;
    }

    upstream back-end{
        server 10.0.1.128:7001;
    }
    server {
        server_name www.front-end.com;
         access_log /usr/local/etc/nginx/log/front-end.log compression;

        location / {
            root /Users/allin/workspaces/nginxShare/frontEnd/dist;
            index  index.html index.htm; #默认访问文件

            error_page 404 404.html;
            #error_page 404 http://www.baidu.com;
        }

       #location / {
       #       proxy_pass http://front-end-dev;
       # }

       location /api/ {
              proxy_set_header Host $host:$server_port;
              rewrite   ^/api/(.*)$ /$1 break;
              proxy_pass http://back-end;
        }


       #静态文件，nginx自己处理

               location ~ \.(gif|jpg|png)$ {
                    root /Users/allin/workspaces/nginxShare/frontEnd/dist/static/images;
               }


       # error_page 404 /404.html;
       ## location = /404.html {
       #         root /Users/allin/workspaces/nginxShare/frontEnd/dist/404.html;
        #}

    }

    server {
            listen 80;
            server_name www.back-end.com;
               location / {
                      proxy_pass http://back-end;
                }
        }
}
